{
  "name": "drift-zoom",
  "version": "1.3.5",
  "description": "Easily add \"zoom on hover\" functionality to your site's images. Lightweight, no-dependency JavaScript.",
  "contributors": [
    "Frederick Fogerty <frederick.fogerty@gmail.com> (https://github.com/frederickfogerty)",
    "Sherwin Heydarbeygi <sherwin@imgix.com> (https://github.com/sherwinski)"
  ],
  "main": "lib/Drift.js",
  "module": "es/Drift.js",
  "jsnext:main": "es/Drift.js",
  "scripts": {
    "build": "npm run clean && run-p build:css:** build:js:**",
    "build:serial": "npm run clean && run-s build:css:** build:js:**",
    "build:css:dev": "mkdir -p dist && cp src/css/drift-basic.css dist/",
    "build:css:prod": "mkdir -p dist && postcss src/css/drift-basic.css > dist/drift-basic.min.css",
    "build:js:dist:prod": "webpack --env build && cp dist/Drift.min.js dist/Drift.js",
    "build:js:lib:commonjs": "cross-env BABEL_ENV=commonjs babel src/js --out-dir lib --source-maps",
    "build:js:lib:es": "cross-env BABEL_ENV=es babel src/js --out-dir es --source-maps",
    "build:watch": "webpack --progress --colors --watch --env dev",
    "clean": "rimraf lib es dist",
    "dev": "npm run build:watch",
    "format:check": "prettier --list-different \"{src,test}/**/*.js\"",
    "format": "prettier --write \"{src,test}/**/*.js\"",
    "lint": "eslint \"{src,test}/**/*.js\"",
    "release": "npm run build && git add dist src/js/Drift.js && standard-version -a",
    "start": "npm run dev",
    "test:watch": "karma start config/karma/karma-local.config.js",
    "test:local": "karma start config/karma/karma-local.config.js --singleRun",
    "test:ci": "karma start config/karma/karma-ci.config.js --singleRun",
    "test": "npm run test:local"
  },
  "files": [
    "lib",
    "es",
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imgix/drift.git"
  },
  "keywords": [
    "javascript",
    "zoom",
    "hover"
  ],
  "author": "imgix",
  "license": "BSD-2",
  "bugs": {
    "url": "https://github.com/imgix/drift/issues"
  },
  "homepage": "https://github.com/imgix/drift",
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "babel-eslint": "10.0.2",
    "babel-loader": "8.0.6",
    "babel-preset-env": "7.0.0-beta.3",
    "chai": "4.2.0",
    "closure-webpack-plugin": "2.0.1",
    "cross-env": "5.2.0",
    "cssnano": "4.1.10",
    "cssnano-preset-advanced": "4.0.7",
    "eslint": "6.2.2",
    "eslint-config-google": "0.13.0",
    "eslint-config-prettier": "6.1.0",
    "google-closure-compiler-js": "20190819.0.0",
    "jasmine-core": "3.4.0",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "1.2.0",
    "karma-jasmine": "2.0.1",
    "karma-webpack": "4.0.2",
    "npm-run-all": "4.1.5",
    "postcss-cli": "6.1.3",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "standard-version": "7.0.0",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7",
    "webpack-closure-compiler": "2.1.6",
    "yargs": "14.0.0"
  },
  "dependencies": {},
  "browserslist": [
    "ie 11",
    "last 2 edge versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Android versions"
  ]
}
